# ToolsPackage

ToolsPackage/: README.md  pom.xml
ToolsPackage/src/main/java/com/wlq/: MyBatisPlusGenerator.java  ShiroApiCodeApplication.java  SpringBootStartApplication.java
ToolsPackage/src/main/java/com/wlq/config/: MybatisPlusConfig.java
ToolsPackage/src/main/java/com/wlq/modules/sys/controller/: SysDeptController.java  SysMenuController.java  SysRelationController.java  SysRoleController.java  SysUserController.java  TestController.java
ToolsPackage/src/main/java/com/wlq/modules/sys/mapper/: SysDeptMapper.java  SysDeptMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRelationMapper.java  SysRelationMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
ToolsPackage/src/main/java/com/wlq/modules/sys/model/: SysDept.java  SysMenu.java  SysRelation.java  SysRole.java  SysUser.java
ToolsPackage/src/main/java/com/wlq/modules/sys/service/: SysDeptService.java  SysMenuService.java  SysRelationService.java  SysRoleService.java  SysUserService.java
ToolsPackage/src/main/java/com/wlq/modules/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ToolsPackage/src/main/resources/: application.yml
